/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #1f242d;
}

/* Sticky Navbar with Glowing Active Button */

header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px 120px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

nav a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

nav a:hover,
nav a.active {
  color: #0ef;
  text-shadow: 0 0 10px #0ef, 0 0 20px #0ef;
}

/* Section Styles */

section {
  padding: 80px 0;
  text-align: center;
}

#HOME {
  position: relative;
  padding: 200px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.bio {
  margin-left: 50px;
}

#HOME .bio p {
  text-align: center;
  width: 600px;
  text-wrap: wrap;
  margin: 10px;
}

#HOME button {
  /* From Uiverse.io by niat786 */
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(90deg, #1c1c1c, #6220fb);
  border: 0 solid;
  overflow: hidden;
}

#HOME button:hover {
  cursor: pointer;
  transition: all 0.3s ease-in;
  padding-right: 30px;
  padding-left: 30px;
}

#HOME .socials {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

#HOME .socials a {
  cursor: pointer;
  color: #fff;
  margin: 0 10px;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-direction: column;
}

.giticon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.linkedicon {
  cursor: pointer;
  width: 50px;
  height: 50px;
}

#HOME .image-background {
  background: url("/Profile\ Pic.jpg") no-repeat center;
  background-size: cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 20px auto;
  position: relative;
  z-index: -1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Projects Section */
#PROJECTS h3 {
  cursor: pointer;
}

#PROJECTS h3:hover {
  color: #2a2e35;
  text-shadow: 2px 2px #1c1c1c;
}

main {
  display: grid;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  max-height: 600px;
  gap: 0.5rem;
  margin: 0px 250px;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
}

article {
  background-color: transparent;
  border: #aaa 2px solid;
  border-radius: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s cubic-bezier(1, 0, 0, 1);
  transform: scale(0.5);
  &.reveal {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
}

article a img {
  width: 100%;
  height: 100%;
  border-radius: 35px;
  aspect-ratio: 4/2;
  object-fit: cover;
  padding: 20px;
}
@media screen and (min-width: 640px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-rows: 4fr 3fr 3fr;
  }
  article {
    &:nth-of-type(1) {
      grid-row: 1/3;
    }
    &:nth-of-type(2) {
      grid-row: 3/4;
    }
    &:nth-of-type(5) {
      grid-column: 2/4;
      grid-row: 2/4;
    }
  }
}

/* Technologies Section */

#TECHNOLOGIES {
  background-color: #1f242d;
}

#TECHNOLOGIES h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#TECHNOLOGIES p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #aaa;
}

#TECHNOLOGIES img {
  /* border: 2px solid red; */
  width: 4rem;
}

.technology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.technology-card {
  background-color: #2a2e35;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.technology-card:hover {
  transform: scale(1.05);
}

.tech_detail {
  /* border: 2px solid red; */
  padding: 0px;
  height: 60px;
}
.technology-card h3 {
  /* border: 2px solid red; */
  font-size: 1rem;
}

.technology-card p {
  /* border: 2px solid red; */
  font-size: 0.9rem;
  color: #aaa;
  padding: 0px;
  margin: 0px;
}

#CONTACT {
  background-color: #1f242d;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  padding: 250px 0px; /* Adds space for the footer */
}

#CONTACT h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#CONTACT p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.contact-info {
  font-size: 1rem;
  line-height: 1.8;
}

.contact-info a {
  color: #ff7a59;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

#CONTACT footer {
  position: absolute;
  bottom: 30px; /* Distance from the bottom of the section */
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  color: #c0c0c0;
}

#CONTACT footer a {
  color: #ff7a59;
  text-decoration: none;
}

#CONTACT footer a:hover {
  text-decoration: underline;
}
